{
  "name": "pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/sqlserver.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwindcss -i ./public/css/styles.css -o ./public/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "msnodesqlv8": "^5.1.7",
    "mssql": "^12.2.1",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
